\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Monitoring Tests}{2}
\contentsline {subsection}{\numberline {2.1}\texttt {scripts/connect.py}}{2}
\contentsline {subsection}{\numberline {2.2}\texttt {scripts/job\char `_status.py}}{2}
\contentsline {subsubsection}{\numberline {2.2.1}\texttt {Job}}{2}
\contentsline {subsubsection}{\numberline {2.2.2}\texttt {JobStatus}}{2}
\contentsline {subsection}{\numberline {2.3}\texttt {scripts/job\char `_monitor.py}}{2}
\contentsline {subsubsection}{\numberline {2.3.1}\texttt {JobMonitor}}{2}
\contentsline {subsubsection}{\numberline {2.3.2}\leavevmode {\color {red}\texthl {\texttt {remove\char `_dead\char `_threads}}}}{3}
\contentsline {subsubsection}{\numberline {2.3.3}\leavevmode {\color {red}\texthl {\texttt {monitor}}}}{3}
\contentsline {subsection}{\numberline {2.4}\texttt {scripts/parse\char `_file.py}}{3}
\contentsline {subsubsection}{\numberline {2.4.1}\texttt {ParseEvent}}{3}
\contentsline {subsubsection}{\numberline {2.4.2}\texttt {ParseRGTStatus}}{3}
\contentsline {subsubsection}{\numberline {2.4.3}\texttt {ParseJobID}}{3}
\contentsline {subsubsection}{\numberline {2.4.4}\texttt {ParseRGTInput}}{3}
\contentsline {subsection}{\numberline {2.5}\texttt {scripts/test\char `_status.py}}{4}
\contentsline {subsubsection}{\numberline {2.5.1}\texttt {slack\char `_notify}}{4}
\contentsline {subsubsection}{\numberline {2.5.2}\texttt {get\char `_test\char `_directories}}{4}
\contentsline {subsubsection}{\numberline {2.5.3}\texttt {check\char `_tests}}{4}
\contentsline {subsection}{\numberline {2.6}\texttt {scripts/notifications/slack\char `_app/slack\char `_application.py}}{4}
