\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}sample\_inputs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {rgt.input.master}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {sample\_run/GTC4/test\_0001node/}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}scripts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {connect.py}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {job\_status.py}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {parse\_file.py}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {test\_status.py}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}notifications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\texttt  {email/email\_send.py}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flask}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running}{3}}
